         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
     background-color: black;
      font-family: Arial, sans-serif;
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
      /* background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      color: white;
    } */

    h1 {
      font-size: 3rem;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
      margin-top: 30px;
    }

    p {
      margin-top: 10px;
      text-align: center;
    }

    .payment-methods {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .method {
      border: 2px solid #00ffff;
      padding: 20px;
      cursor: pointer;
      border-radius: 10px;
      transition: 0.3s;
      color: #00ffff;
    }

    .method:hover {
      background-color: #00ffff;
      color: black;
    }

    .method.active {
      background-color: #00ffff;
      color: black;
    }

    .details {
      margin-top: 30px;
      display: none;
      background-color: white;
      color: black;
      padding: 20px;
      border-radius: 10px;
      width: 100%;
      max-width: 600px;
    }

    .details.active {
      display: block;
    }

    input, label, button {
      display: block;
      margin: 15px 0;
      padding: 10px;
      width: 100%;
      max-width: 300px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
    }

    button {
      background-color: #00ffff;
      color: black;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #00ffff;
    }

    .copy-btn {
      background-color: black;
      color: white;
      border: 1px solid #00ffff;
      cursor: pointer;
      margin-left: 10px;
    }

    .wallet {
      display: flex;
      align-items: center;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .wallet span {
      word-break: break-all;
    }

        .footer {
         background-color: #0c0c0c;
          color: white;
          padding: 40px 20px;
        font-family: Arial, sans-serif;
        margin-top: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-left a,
.footer-right a {
  color: #aaf;
  text-decoration: none;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right li {
  margin: 5px 0;
}

.footer-note {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 10px;
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 100px;
}

    .img1{
    height: 179px;
    width: 500px;
    margin: 20px;
    cursor: pointer;
}
    header {
      background: #111;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: cyan;
      margin-bottom: 60px;
    }

    nav {
      display: flex;
      justify-content: right;
      gap: 30px;
      margin-top: 10px;
    }

    nav a {
      color: cyan;
      text-decoration: none;
      font-size: 1.2rem;
      transition: 0.3s;
    }

    nav a:hover {
      text-shadow: 0 0 10px cyan;
      color: white;
    }

    body {
      padding-top: 600px; /* to offset fixed header */
    }    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2.2rem;
      }

      nav {
        flex-direction: column;
        gap: 10px;
      }
      .details{
         margin-top: 400px;

      } .payment-methods {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .method {
    text-align: center;
  }

  .details {
    width: 95%;
    padding: 15px;
  }

  input, label, button {
    width: 100%;
    max-width: 100%;
  }

  .wallet {
    flex-direction: column;
    align-items: flex-start;
  }

  .copy-btn {
    margin-left: 0;
    margin-top: 5px;
  }

  body {
    padding: 20px 10px; /* smaller padding for small screens */
  }
h1 {
    font-size: 2rem;
  }
      /* header{
       
      } */
    } 
